---
# Install Nginx
- name: Install Nginx
  import_tasks: install/yum.yml
  when:
    - ansible_pkg_mgr == 'yum'

- name: Deploy config
  import_tasks: configure.yml

- name: Flush handlers
  ansible.builtin.meta: flush_handlers
